<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Apr 06 20:22:26 GMT-05:00 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="Deck.html#add(Card)"><B>add(Card)</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Adds a given card at the top of this deck.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Card.html" title="class in "><B>Card</B></A> - class <A HREF="Card.html" title="class in ">Card</A>.<DD>Represents a generic Card with a given int ID.<DT><A HREF="Card.html#Card(int)"><B>Card(int)</B></A> - 
Constructor for class <A HREF="Card.html" title="class in ">Card</A>
<DD>Construcs a card with a given id.
<DT><A HREF="ZetTable.html#cardsInDeck()"><B>cardsInDeck()</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Returns the number of cards left in the deck.
<DT><A HREF="ZetTable.html#compactOpenCards()"><B>compactOpenCards()</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>If there are gaps in the first dfltOpenCards and some open cards
  beyond dfltOpenCards, the latter are moved to fill the gaps.
<DT><A HREF="Card.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="Card.html" title="class in ">Card</A>
<DD>Compares this card with the specified object for order.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="Deck.html" title="class in "><B>Deck</B></A> - class <A HREF="Deck.html" title="class in ">Deck</A>.<DD>&nbsp;<DT><A HREF="Deck.html#Deck()"><B>Deck()</B></A> - 
Constructor for class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Constructs an empty deck of cards.
<DT><A HREF="Deck.html#Deck(int)"><B>Deck(int)</B></A> - 
Constructor for class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Constructs an empty deck of cards with a given capacity.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="ZetTable.html#enoughOpen()"><B>enoughOpen()</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Indicates whether there is a sufficient number of open cards.
<DT><A HREF="Card.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="Card.html" title="class in ">Card</A>
<DD>Indicates whether some other object is "equal to" this one.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="ZetAnalyzer.html#findZet(ZetCard[])"><B>findZet(ZetCard[])</B></A> - 
Static method in class <A HREF="ZetAnalyzer.html" title="class in ">ZetAnalyzer</A>
<DD>Finds the indices of three cards from a given array that form
  a "set".
<DT><A HREF="ZetTable.html#findZet()"><B>findZet()</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Finds a "set" in the open cards.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="ZetCard.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="ZetCard.html" title="class in ">ZetCard</A>
<DD>Returns this card's color code: 1 for red, 2 for green, 3 for blue.
<DT><A HREF="ZetCard.html#getFill()"><B>getFill()</B></A> - 
Method in class <A HREF="ZetCard.html" title="class in ">ZetCard</A>
<DD>Returns this card's fill code: 1 for outlined, 2 for solid, 3 for striped.
<DT><A HREF="Card.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="Card.html" title="class in ">Card</A>
<DD>Returns this card's id.
<DT><A HREF="Deck.html#getNumCards()"><B>getNumCards()</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Returns the number of cards in this deck.
<DT><A HREF="ZetCard.html#getNumber()"><B>getNumber()</B></A> - 
Method in class <A HREF="ZetCard.html" title="class in ">ZetCard</A>
<DD>Returns the number of symbols on this card.
<DT><A HREF="ZetTable.html#getOpenCard(int)"><B>getOpenCard(int)</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Returns the open card with a given index.
<DT><A HREF="ZetCard.html#getShape()"><B>getShape()</B></A> - 
Method in class <A HREF="ZetCard.html" title="class in ">ZetCard</A>
<DD>Returns this card's shape code: 1 for oval, 2 for squiggle, 3 for diamond.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Deck.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Indicates whether this deck is empty.
<DT><A HREF="ZetAnalyzer.html#isZet(ZetCard, ZetCard, ZetCard)"><B>isZet(ZetCard, ZetCard, ZetCard)</B></A> - 
Static method in class <A HREF="ZetAnalyzer.html" title="class in ">ZetAnalyzer</A>
<DD>Returns true if card1, card2, and card3 form a "set," false otherwise.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="ZetTable.html#open3Cards()"><B>open3Cards()</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Opens three cards from the deck if three cards are available in the deck.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="ZetTable.html#remove3Cards(int[])"><B>remove3Cards(int[])</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Removes three cards with given indices from the open cards.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Deck.html#shuffle()"><B>shuffle()</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Shuffles this deck.
<DT><A HREF="Deck.html#sort()"><B>sort()</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Sorts this deck in acsending order of IDs.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Deck.html#takeTop()"><B>takeTop()</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Removes and returns the top card from this deck.
<DT><A HREF="Card.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Card.html" title="class in ">Card</A>
<DD>Returns a String representation of this card.
<DT><A HREF="Deck.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Deck.html" title="class in ">Deck</A>
<DD>Returns a string representation of this deck.
<DT><A HREF="ZetCard.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="ZetCard.html" title="class in ">ZetCard</A>
<DD>Returns a String representation of this card.
<DT><A HREF="ZetTable.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Returns a string representation of this "set table".
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="ZetAnalyzer.html" title="class in "><B>ZetAnalyzer</B></A> - class <A HREF="ZetAnalyzer.html" title="class in ">ZetAnalyzer</A>.<DD>Provides static methods for finding sets.<DT><A HREF="ZetAnalyzer.html#ZetAnalyzer()"><B>ZetAnalyzer()</B></A> - 
Constructor for class <A HREF="ZetAnalyzer.html" title="class in ">ZetAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="ZetCard.html" title="class in "><B>ZetCard</B></A> - class <A HREF="ZetCard.html" title="class in ">ZetCard</A>.<DD>Represents a card for the game of Set.<DT><A HREF="ZetCard.html#ZetCard(int, int, int, int)"><B>ZetCard(int, int, int, int)</B></A> - 
Constructor for class <A HREF="ZetCard.html" title="class in ">ZetCard</A>
<DD>Constructs a Set game card with given attributes.
<DT><A HREF="ZetDeck.html" title="class in "><B>ZetDeck</B></A> - class <A HREF="ZetDeck.html" title="class in ">ZetDeck</A>.<DD>Represents a deck of cards for the game of Set.<DT><A HREF="ZetDeck.html#ZetDeck()"><B>ZetDeck()</B></A> - 
Constructor for class <A HREF="ZetDeck.html" title="class in ">ZetDeck</A>
<DD>Constructs a deck for the Set game.
<DT><A HREF="ZetTable.html" title="class in "><B>ZetTable</B></A> - class <A HREF="ZetTable.html" title="class in ">ZetTable</A>.<DD>Represents a card table with a deck and an array of open cards for the game of Set.<DT><A HREF="ZetTable.html#ZetTable()"><B>ZetTable()</B></A> - 
Constructor for class <A HREF="ZetTable.html" title="class in ">ZetTable</A>
<DD>Creates a new deck and opens dfltOpenCards cards.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
